\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Zadání}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Úloha 2}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Úloha 3}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Řešení}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Zpracování obrazu}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Trénování CNN}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Rozpoznávání obrazu}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Pozice objektů v prostoru}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Lokalizace a mapování}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Unscented Kalman filter}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}SLAM struktura}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Predikce Kalman filtru ve SLAMu}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Aktualizace Kalman filtru ve SLAMu}{11}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Aktualizace mapy}{11}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Plánování}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Identifikace a přeřazení objektů}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Hlavní logika}{14}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Plánování trajektorie míče}{14}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Plánování trajektorie robota}{16}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Simulátor}{16}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Pohyb}{16}{subsection.2.4}%
\contentsline {section}{\numberline {3}Testování}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vidění}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}SLAM}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Plánování}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Pohyb}{21}{subsection.3.4}%
\contentsline {section}{\numberline {4}Závěr}{21}{section.4}%
\contentsline {section}{\numberline {5}Úloha na příští rok}{21}{section.5}%
