\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{2}{section.1}\protected@file@percent }
\citation{YOLO}
\citation{ONNX}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozložení objektů v prostoru (ze zedání)}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{3}{Rozložení objektů v prostoru (ze zedání)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Úloha 2}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Úloha 3}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Řešení}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zpracování obrazu}{3}{subsection.2.1}\protected@file@percent }
\citation{Ultralitics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Trénování CNN}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anotování v Label Studiu}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:label_studio}{{2}{4}{Anotování v Label Studiu}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalizovaná matice záměn pro model 11n 160p}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:confusion_matrix_160p}{{3}{5}{Normalizovaná matice záměn pro model 11n 160p}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalizovaná matice záměn pro model 11n 240p}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:confusion_matrix_240p}{{4}{5}{Normalizovaná matice záměn pro model 11n 240p}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rozpoznávání obrazu}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pozice objektů v prostoru}{6}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:point_cloud}{{2.1.3}{6}{Pozice objektů v prostoru}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Obrázek z RGB kamery s rozpoznanými objekty}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:detect}{{5}{6}{Obrázek z RGB kamery s rozpoznanými objekty}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Obrázek z hloubkové kamery s rozpoznanými objekty}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:depth_detect}{{6}{7}{Obrázek z hloubkové kamery s rozpoznanými objekty}{figure.caption.7}{}}
\citation{UKF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lokalizace a mapování}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Unscented Kalman filter}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:ukf}{{2.2.1}{8}{Unscented Kalman filter}{subsubsection.2.2.1}{}}
\newlabel{eq:mean_weights}{{8}{8}{Unscented Kalman filter}{equation.2.8}{}}
\newlabel{eq:ukf_transform}{{10}{8}{Unscented Kalman filter}{equation.2.10}{}}
\newlabel{eq:ukf_predict}{{11}{9}{Unscented Kalman filter}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SLAM struktura}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Predikce Kalman filtru ve SLAMu}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Aktualizace Kalman filtru ve SLAMu}{11}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:local_to_global}{{20}{11}{Aktualizace Kalman filtru ve SLAMu}{equation.2.20}{}}
\newlabel{eq:global_to_local}{{21}{11}{Aktualizace Kalman filtru ve SLAMu}{equation.2.21}{}}
\newlabel{eq:association}{{22}{11}{Aktualizace Kalman filtru ve SLAMu}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Aktualizace mapy}{11}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:update_map}{{2.2.5}{11}{Aktualizace mapy}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plánování}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Identifikace a přeřazení objektů}{12}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:eq_proj}{{24}{12}{Identifikace a přeřazení objektů}{equation.2.24}{}}
\newlabel{eq:eq_rej}{{25}{12}{Identifikace a přeřazení objektů}{equation.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Základní rozhodovací diagram plánovacího algoritmu}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig_plan_dig}{{7}{13}{Základní rozhodovací diagram plánovacího algoritmu}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hlavní logika}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Plánování trajektorie míče}{14}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:eq_dis_line_proj}{{26}{14}{Plánování trajektorie míče}{equation.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Znázornění trajektorie a pomocných vektorů metody obcházení pomocí tečen}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig_tangent}{{8}{15}{Znázornění trajektorie a pomocných vektorů metody obcházení pomocí tečen}{figure.caption.9}{}}
\newlabel{eq:eq_tan_angle}{{27}{15}{Plánování trajektorie míče}{equation.2.27}{}}
\newlabel{eq:eq_tan_rot}{{28}{15}{Plánování trajektorie míče}{equation.2.28}{}}
\newlabel{eq:eq_inter}{{29}{15}{Plánování trajektorie míče}{equation.2.29}{}}
\newlabel{eq:eq_line_inter}{{30}{16}{Plánování trajektorie míče}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Plánování trajektorie robota}{16}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Simulátor}{16}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pohyb}{16}{subsection.2.4}\protected@file@percent }
\newlabel{eq:angular_velocity}{{31}{16}{Pohyb}{equation.2.31}{}}
\newlabel{fig:fig_sim_a}{{9a}{17}{Náhled jednoduchého simulátoru s nepřímou trajektorií}{figure.caption.10}{}}
\newlabel{sub@fig:fig_sim_a}{{a}{17}{Náhled jednoduchého simulátoru s nepřímou trajektorií}{figure.caption.10}{}}
\newlabel{fig:fig_sim_b}{{9b}{17}{Náhled jednoduchého simulátoru s přímou trajektorií}{figure.caption.10}{}}
\newlabel{sub@fig:fig_sim_b}{{b}{17}{Náhled jednoduchého simulátoru s přímou trajektorií}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Náhled jednoduchého simulátoru pro úlohu 3}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{eq:linear_velocity}{{33}{17}{Pohyb}{equation.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testování}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vidění}{17}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rozpoznané objekty pomocí YOLO 11n při rozlišení 240p}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:detected_image}{{10}{18}{Rozpoznané objekty pomocí YOLO 11n při rozlišení 240p}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SLAM}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Záznam proběhnuté trasy robota a detekovaných landmarků}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:slam_end}{{11}{19}{Záznam proběhnuté trasy robota a detekovaných landmarků}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vizualizace problému v průběhu řešení úlohy}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:slam_in_game}{{12}{20}{Vizualizace problému v průběhu řešení úlohy}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plánování}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pohyb}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Závěr}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Úloha na příští rok}{21}{section.5}\protected@file@percent }
\bibcite{YOLO}{1}
\bibcite{Ultralitics}{2}
\bibcite{ONNX}{3}
\bibcite{UKF}{4}
\gdef \@abspage@last{23}
