\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Zadání}{1}{section.1}%
\contentsline {section}{\numberline {2}Řešení}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Zpracování obrazu}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Trénování CNN}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Rozpoznávání obrazu}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Pozice objektů v prostoru}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}SLAM}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Plánování}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Pohyb}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Závěr}{5}{section.3}%
