\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozložení objektů v prostoru (ze zedání)}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{2}{Rozložení objektů v prostoru (ze zedání)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Úloha 2}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Úloha 3}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Řešení}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zpracování obrazu}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Trénování CNN}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anotování v Label Studiu}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:label_studio}{{2}{3}{Anotování v Label Studiu}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rozpoznané objekty pomocí YO LO 11n při rozlišení 240p}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:detected_image}{{3}{4}{Rozpoznané objekty pomocí YO LO 11n při rozlišení 240p}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalizovaná matice záměn pro model 11n 160p}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:confusion_matrix_160p}{{4}{4}{Normalizovaná matice záměn pro model 11n 160p}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalizovaná matice záměn pro model 11n 240p}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:confusion_matrix_240p}{{5}{5}{Normalizovaná matice záměn pro model 11n 240p}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rozpoznávání obrazu}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pozice objektů v prostoru}{6}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:point_cloud}{{2.1.3}{6}{Pozice objektů v prostoru}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Obrázek z RGB kamery s rozpoznanými objekty}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:detect}{{6}{6}{Obrázek z RGB kamery s rozpoznanými objekty}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Obrázek z hloubkové kamery s rozpoznanými objekty}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:depth_detect}{{7}{6}{Obrázek z hloubkové kamery s rozpoznanými objekty}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lokalizace a mapování}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Unscented Kalman filter}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:ukf}{{2.2.1}{7}{Unscented Kalman filter}{subsubsection.2.2.1}{}}
\newlabel{eq:mean_weights}{{4}{7}{Unscented Kalman filter}{equation.4}{}}
\newlabel{eq:ukf_transform}{{6}{7}{Unscented Kalman filter}{equation.6}{}}
\newlabel{eq:ukf_predict}{{7}{7}{Unscented Kalman filter}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SLAM struktura}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Predikce Kalman filtru ve SLAMu}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Aktualizace Kalman filtru ve SLAMu}{9}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:local_to_global}{{16}{9}{Aktualizace Kalman filtru ve SLAMu}{equation.16}{}}
\newlabel{eq:global_to_local}{{17}{9}{Aktualizace Kalman filtru ve SLAMu}{equation.17}{}}
\newlabel{eq:association}{{18}{10}{Aktualizace Kalman filtru ve SLAMu}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Aktualizace mapy}{10}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plánování}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pohyb}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Závěr}{11}{section.3}\protected@file@percent }
\gdef \@abspage@last{11}
