\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Zadání}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Úloha 2}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Úloha 3}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Řešení}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Zpracování obrazu}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Trénování CNN}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Rozpoznávání obrazu}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Pozice objektů v prostoru}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}SLAM}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Plánování}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Pohyb}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Závěr}{6}{section.3}%
