\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Řešení}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zpracování obrazu}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Trénování CNN}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anotování v Label Studiu}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label_studio}{{1}{2}{Anotování v Label Studiu}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rozpoznané objekty pomocí YOLO 11n při rozlišení 240p}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:detected_image}{{2}{2}{Rozpoznané objekty pomocí YOLO 11n při rozlišení 240p}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalizovaná matice záměn pro model 11n 160p}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:confusion_matrix_160p}{{3}{3}{Normalizovaná matice záměn pro model 11n 160p}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalizovaná matice záměn pro model 11n 240p}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:confusion_matrix_240p}{{4}{3}{Normalizovaná matice záměn pro model 11n 240p}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rozpoznávání obrazu}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pozice objektů v prostoru}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:point_cloud}{{2.1.3}{4}{Pozice objektů v prostoru}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Obrázek z RGB kamery s rozpoznanými objekty}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:detect}{{5}{4}{Obrázek z RGB kamery s rozpoznanými objekty}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Obrázek z hloubkové kamery s rozpoznanými objekty}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:depth_detect}{{6}{5}{Obrázek z hloubkové kamery s rozpoznanými objekty}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SLAM}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plánování}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pohyb}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Závěr}{5}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
