\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozložení objektů v prostoru (ze zedání)}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{2}{Rozložení objektů v prostoru (ze zedání)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Úloha 2}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Úloha 3}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Řešení}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zpracování obrazu}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Trénování CNN}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anotování v Label Studiu}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:label_studio}{{2}{3}{Anotování v Label Studiu}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalizovaná matice záměn pro model 11n 160p}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:confusion_matrix_160p}{{3}{4}{Normalizovaná matice záměn pro model 11n 160p}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalizovaná matice záměn pro model 11n 240p}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:confusion_matrix_240p}{{4}{4}{Normalizovaná matice záměn pro model 11n 240p}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rozpoznávání obrazu}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pozice objektů v prostoru}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:point_cloud}{{2.1.3}{5}{Pozice objektů v prostoru}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Obrázek z RGB kamery s rozpoznanými objekty}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:detect}{{5}{5}{Obrázek z RGB kamery s rozpoznanými objekty}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Obrázek z hloubkové kamery s rozpoznanými objekty}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:depth_detect}{{6}{6}{Obrázek z hloubkové kamery s rozpoznanými objekty}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lokalizace a mapování}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Unscented Kalman filter}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:ukf}{{2.2.1}{6}{Unscented Kalman filter}{subsubsection.2.2.1}{}}
\newlabel{eq:mean_weights}{{4}{7}{Unscented Kalman filter}{equation.2.4}{}}
\newlabel{eq:ukf_transform}{{6}{7}{Unscented Kalman filter}{equation.2.6}{}}
\newlabel{eq:ukf_predict}{{7}{7}{Unscented Kalman filter}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SLAM struktura}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Predikce Kalman filtru ve SLAMu}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Aktualizace Kalman filtru ve SLAMu}{9}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:local_to_global}{{16}{9}{Aktualizace Kalman filtru ve SLAMu}{equation.2.16}{}}
\newlabel{eq:global_to_local}{{17}{9}{Aktualizace Kalman filtru ve SLAMu}{equation.2.17}{}}
\newlabel{eq:association}{{18}{9}{Aktualizace Kalman filtru ve SLAMu}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Aktualizace mapy}{10}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plánování}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Identifikace a přeřazení objektů}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Základní rozhodovací diagram plánovacího algoritmu}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig_plan_dig}{{7}{11}{Základní rozhodovací diagram plánovacího algoritmu}{figure.caption.8}{}}
\newlabel{eq:eq_proj}{{20}{12}{Identifikace a přeřazení objektů}{equation.2.20}{}}
\newlabel{eq:eq_rej}{{21}{12}{Identifikace a přeřazení objektů}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hlavní logika}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Znázornění trajektorie a pomocných vektorů metody obcházení pomocí tečen}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig_tangent}{{8}{13}{Znázornění trajektorie a pomocných vektorů metody obcházení pomocí tečen}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Plánování trajektorie míče}{13}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:eq_dis_line_proj}{{22}{13}{Plánování trajektorie míče}{equation.2.22}{}}
\newlabel{eq:eq_tan_angle}{{23}{14}{Plánování trajektorie míče}{equation.2.23}{}}
\newlabel{eq:eq_tan_rot}{{24}{14}{Plánování trajektorie míče}{equation.2.24}{}}
\newlabel{eq:eq_inter}{{25}{14}{Plánování trajektorie míče}{equation.2.25}{}}
\newlabel{eq:eq_line_inter}{{26}{14}{Plánování trajektorie míče}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Plánování trajektorie robota}{14}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Simulátor}{14}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{fig:fig_sim_a}{{9a}{15}{Náhled jednoduchého simulátoru s nepřímou trajektorií}{figure.caption.10}{}}
\newlabel{sub@fig:fig_sim_a}{{a}{15}{Náhled jednoduchého simulátoru s nepřímou trajektorií}{figure.caption.10}{}}
\newlabel{fig:fig_sim_b}{{9b}{15}{Náhled jednoduchého simulátoru s přímou trajektorií}{figure.caption.10}{}}
\newlabel{sub@fig:fig_sim_b}{{b}{15}{Náhled jednoduchého simulátoru s přímou trajektorií}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Náhled jednoduchého simulátoru pro úlohu 3}}{15}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pohyb}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testování}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vidění}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rozpoznané objekty pomocí YOLO 11n při rozlišení 240p}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:detected_image}{{10}{16}{Rozpoznané objekty pomocí YOLO 11n při rozlišení 240p}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SLAM}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vizualizace problému v průběhu řešení úlohy}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:slam_in_game}{{11}{16}{Vizualizace problému v průběhu řešení úlohy}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Záznam proběhnuté trasy robota a detekovaných landmarků}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:slam_end}{{12}{17}{Záznam proběhnuté trasy robota a detekovaných landmarků}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plánování}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Závěr}{18}{section.4}\protected@file@percent }
\gdef \@abspage@last{18}
